name=MODULE_4RELAY
version=0.0.3
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack MODULE 4RELAY
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Module-4Relay
architectures=esp32
includes=MODULE_4RELAY.h
